# .env.example
BOT_NAME=SILA-MD-MINI
OWNER_NAME=SILA-MD
PREFIX=.
JID_FETCH_URL=120363422610520277@newsletter

OWNER_NUMBERS=255612491554
ADMIN_NUMBER=255612491554
MEGA_EMAIL=techobed@gmail.com
MEGA_PASS=Trippleo1802obed
SESSION_BASE_PATH=./session
LOG_LEVEL=silent
CONNECT_TIMEOUT_MS=60000
