# .env.example
BOT_NAME=SILA-MD-MINI
OWNER_NAME=SILA-MD
PREFIX=.
JID_FETCH_URL=120363422610520277@newsletter

# WhatsApp Bot Configuration
BOT_IMAGE=https://files.catbox.moe/ebj284.jpg
BOT_CAP=π™Ώπ™Ύπ†π™΄ππ™³ π™±π π‚π™Έπ™»π™° π™Όπ™³

# Bot Settings
BOT_VERSION=1.0.0
DEFAULT_WORK_TYPE=inbox
AUTO_READ=false
AUTO_LIKE_STATUS=true


PORT=10000
OWNER_NUMBERS=255612491554
ADMIN_NOTIFY_NUMBER=255612491554
MEGA_EMAIL=techobed@gmail.com
MEGA_PASS=Trippleo1802obed
PRINT_QR=true
CONNECT_TIMEOUT_MS=60000
YTDL_API_KEY=sadiya
BOT_VERSION=1.0.0
SESSION_BASE_PATH=./session
